

#
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket=simpag


#OPENAPI
# OpenAPI documentation path
#springdoc.api-docs.path=/api-docs
#
## Swagger UI configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.enabled=true
#
## Optional customizations
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.default-models-expand-depth=-1

spring.flyway.enabled=false