#
#spring.datasource.url=jdbc:h2:mem:chronos
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#app.jwt.secret=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1lLXNlZ3VyYS1wYXJhLW8tZGVzYWZpby1jaHJvbm9z
#
#
#app.jwt.expiration=3600000
#
#
#app.jwt.refresh-expiration=604800000
#
##
##minio.url=http://localhost:9000
##minio.access-key=minioadmin
##minio.secret-key=minioadmin
##minio.bucket=simpag
#
#
##OPENAPI
## OpenAPI documentation path
##springdoc.api-docs.path=/api-docs
##
### Swagger UI configuration
##springdoc.swagger-ui.path=/swagger-ui.html
##springdoc.swagger-ui.operationsSorter=method
##springdoc.swagger-ui.enabled=true
##
### Optional customizations
##springdoc.swagger-ui.doc-expansion=none
##springdoc.swagger-ui.default-models-expand-depth=-1
#
#spring.flyway.enabled=false