
##database
spring.datasource.url=jdbc:postgresql://localhost:5434/chronosdb
spring.datasource.username=chronos_user
spring.datasource.password=chronos_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##jwt

app.jwt.secret=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1lLXNlZ3VyYS1wYXJhLW8tZGVzYWZpby1jaHJvbm9z
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000


##flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


#OPENAPI
# OpenAPI documentation path
springdoc.api-docs.path=/api-docs
#
## Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true
#
## Optional customizations
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1